<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Chap.0 资源网站 资源网站上的一些用语  x264:基于H.264标准的免费开源视频编码器,主要为H.264进行视频编码 AVC:也是一种视频编码,跟H.264差不多 HEVC:HEVC 10bit是指High Efficiency Video Coding(高效视频编码)的10位色深编码.HEVC是一种视频压缩标准,旨在提供更高的压缩效率和更好的视频质量. MKV:一种视频格式 Vol:v">
<meta property="og:type" content="article">
<meta property="og:title" content="片源与视频相关知识">
<meta property="og:url" content="http://example.com/2023/07/17/%E7%89%87%E6%BA%90%E4%B8%8E%E8%A7%86%E9%A2%91%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Qiusensei">
<meta property="og:description" content="Chap.0 资源网站 资源网站上的一些用语  x264:基于H.264标准的免费开源视频编码器,主要为H.264进行视频编码 AVC:也是一种视频编码,跟H.264差不多 HEVC:HEVC 10bit是指High Efficiency Video Coding(高效视频编码)的10位色深编码.HEVC是一种视频压缩标准,旨在提供更高的压缩效率和更好的视频质量. MKV:一种视频格式 Vol:v">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-16T18:45:25.000Z">
<meta property="article:modified_time" content="2023-08-04T14:23:20.249Z">
<meta property="article:author" content="qiusensei">
<meta property="article:tag" content="MAD">
<meta property="article:tag" content="视频">
<meta property="article:tag" content="剪辑">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/07/17/%E7%89%87%E6%BA%90%E4%B8%8E%E8%A7%86%E9%A2%91%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>片源与视频相关知识 | Qiusensei</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Qiusensei</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/17/%E7%89%87%E6%BA%90%E4%B8%8E%E8%A7%86%E9%A2%91%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="qiusensei">
      <meta itemprop="description" content="从坚持写作的那一刻起,你就已经受益">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qiusensei">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          片源与视频相关知识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-17 02:45:25" itemprop="dateCreated datePublished" datetime="2023-07-17T02:45:25+08:00">2023-07-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-04 22:23:20" itemprop="dateModified" datetime="2023-08-04T22:23:20+08:00">2023-08-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AA%92%E4%BD%93/" itemprop="url" rel="index"><span itemprop="name">媒体</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Chap-0-资源网站"><a href="#Chap-0-资源网站" class="headerlink" title="Chap.0 资源网站"></a>Chap.0 资源网站</h1><hr>
<p>资源网站上的一些用语</p>
<ul>
<li>x264:基于H.264标准的免费开源视频编码器,主要为H.264进行视频编码</li>
<li>AVC:也是一种视频编码,跟H.264差不多</li>
<li>HEVC:HEVC 10bit是指High Efficiency Video Coding(高效视频编码)的10位色深编码.HEVC是一种视频压缩标准,旨在提供更高的压缩效率和更好的视频质量.</li>
<li>MKV:一种视频格式</li>
<li>Vol:volume,卷,体积,音量</li>
<li>SP:特典,特别篇</li>
<li>OVA:原始光盘动画(Original Video Animation),一般指通过DVD,蓝光光盘等影碟发行的方式为主的剧集.</li>
<li>OAD:原始光盘动画(Original Animation Disc,Original Animation DVD)或捆绑光盘动画,本质上与OVA同义.在DVD等光碟储存媒体普及后的用语.</li>
<li>OST:影视原声带(Original Sound Track)是将一部电影或电视剧的主题曲和主要的插曲或配乐录一起，制作成一张完整的唱片，然后由唱片公司制成.</li>
<li>BIG-5&#x2F;CHT:繁体中文</li>
<li>GB&#x2F;CHS:简体中文</li>
<li>Raws:生肉(无字幕)</li>
<li>YUV:一种颜色编码 ,常见的有RGB、YUV等</li>
<li>MX:东京都会电视台,一般指TV版资源</li>
<li>Webrip:网络提取，一般是从付费视频网站上下载下来，然后转职成高清格式，放到网上流传的影视剧视频资源，属于盗版性质的资源。</li>
</ul>
<h1 id="Chap-1-片源"><a href="#Chap-1-片源" class="headerlink" title="Chap.1 片源"></a>Chap.1 片源</h1><hr>
<h2 id="TV版"><a href="#TV版" class="headerlink" title="TV版"></a>TV版</h2><p>TV版一般会有广告和水印</p>
<h2 id="DVD版"><a href="#DVD版" class="headerlink" title="DVD版"></a>DVD版</h2><p>DVD一般比较便宜</p>
<h3 id="ISO"><a href="#ISO" class="headerlink" title="ISO"></a>ISO</h3><p><strong>ISO</strong>(isolation 孤立)是镜像文件的一种,类似压缩包,是将碟片中的内容打包进一个文件.<br>ISO一般用虚拟光驱才能打开,也可以直接解压打开.</p>
<h2 id="BD版"><a href="#BD版" class="headerlink" title="BD版"></a>BD版</h2><h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ul>
<li>画质,内容修正</li>
<li>无圣光暗牧</li>
<li>附送特典SP</li>
<li>附评论音轨</li>
</ul>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><ol>
<li>BDMV(blue-ray disk movie)BD光驱专用格式,也叫蓝光原盘.</li>
<li>BD-BOX指全集,包含所有的vol.</li>
<li>BD Remux是将BD以接近无损的方式提取出来的东西.</li>
<li>BDrip指重新压缩编码过的BD资源,音质和画质有所下降</li>
</ol>
<p>BD分多次发售,通常一个多月发售一卷,即Vol,每卷含几集到十几集不等.</p>
<h3 id="含有的文件"><a href="#含有的文件" class="headerlink" title="含有的文件"></a>含有的文件</h3><ol>
<li>clpi&#x3D;clip-info 储存影片信息的文件,比如编码方式,视频长度,音轨数量等这类文件的属性信息和时间信息.</li>
<li>STREAM文件夹中的m2ts,与clpi一一对应.<br>m2ts格式是可以直接播放的视频格式,与ts差不多,体积极大,能被很多非编软件直接导入.</li>
<li>mpls&#x3D;mediaplaylist 储存播放列表,里面有一个或多个播放项目(playitem).</li>
<li>index.bdmv 存储原盘目录信息.</li>
<li>object.bdmv 存储播放命令,object指movie object(影片对象),里面包含了一个可执行的一个导航命令程序.</li>
<li>xml 记录logo图片的相关信息.</li>
<li>id.bdmv 在certificate文件夹中,是许可证一类的文件</li>
</ol>
<p>一般都下载BDrip,不用去下载BDMV</p>
<h2 id="NCOP和NCED"><a href="#NCOP和NCED" class="headerlink" title="NCOP和NCED"></a>NCOP和NCED</h2><p>NCOP&#x3D;Non-Credit Opening 无字片头</p>
<p>NCED&#x3D;Non-Credit Ending 无字片尾</p>
<blockquote>
<p>这里的”字”意思是人员名单,而非字幕组的字幕</p>
</blockquote>
<h3 id="NCOP的称呼"><a href="#NCOP的称呼" class="headerlink" title="NCOP的称呼"></a>NCOP的称呼</h3><ul>
<li>比较常见的<ul>
<li>NCOP</li>
<li>Creditless Op</li>
<li>Creditless Opening</li>
</ul>
</li>
<li>比较少见的<ul>
<li>Cleaning Opening</li>
<li>Textless Opening</li>
</ul>
</li>
</ul>
<h3 id="命名"><a href="#命名" class="headerlink" title="命名"></a>命名</h3><ul>
<li>用数字或字母命名:OP1,OP2,OP ver.1,OP v2.</li>
<li>带有ep&#x3D;episode(n. 集):ED ep26,常用在最后一集</li>
</ul>
<h2 id="特殊版本"><a href="#特殊版本" class="headerlink" title="特殊版本"></a>特殊版本</h2><ul>
<li>Remastered 重制版</li>
<li>Director’s Cut 导演剪辑版</li>
<li>OA版 On The Air 电视上播出的版本</li>
<li>Renewal 数码重置版+导演剪辑版的结合</li>
<li>Special Edition 特殊版本</li>
</ul>
<h1 id="Chap-2-视频"><a href="#Chap-2-视频" class="headerlink" title="Chap.2 视频"></a>Chap.2 视频</h1><hr>
<h2 id="显示分辨率"><a href="#显示分辨率" class="headerlink" title="显示分辨率"></a>显示分辨率</h2><h3 id="像素-pixel"><a href="#像素-pixel" class="headerlink" title="像素(pixel)"></a>像素(pixel)</h3><p>图像元素pixel element,构成图像的最小单元,作单位时简写成”px”.</p>
<h4 id="标清-SD"><a href="#标清-SD" class="headerlink" title="标清(SD)"></a>标清(SD)</h4><p>SD&#x3D;Standard Definition,标清狭义指640x480.<br>480P:纵向分辨率为480px</p>
<h4 id="高清-HD"><a href="#高清-HD" class="headerlink" title="高清(HD)"></a>高清(HD)</h4><p>高分辨率High Definition,横向1280个像素,纵向720个像素,垂直像素点有720行的叫720P,1080P同理.高清狭义指1280x720.<br>720P:纵向分辨率为720px.<br>带P只规定了行数,没有规定横向的像素点多少,也就是说4:3的1440x1080也能叫1080P,16:9的1920x1080也是1080P.</p>
<h4 id="全高清-Full-HD"><a href="#全高清-Full-HD" class="headerlink" title="全高清(Full HD)"></a>全高清(Full HD)</h4><p>Full HD&#x3D;Full High Definition,全高清狭义指1920x1080.<br>1080P:纵向分辨率为1080px.</p>
<h4 id="超高清-Ultra-HD"><a href="#超高清-Ultra-HD" class="headerlink" title="超高清(Ultra HD)"></a>超高清(Ultra HD)</h4><p>Ultra HD&#x3D;Ultra High-Definition,即所谓的4K,8K分辨率.<br>4K分辨率是3840x2160,1080的4倍,横纵像素分别乘2,即1920x2x1080x2&#x3D;3840x2160,而8K是4K的四倍,即3840x2x2160x2&#x3D;7680x4320</p>
<h2 id="画面长宽比"><a href="#画面长宽比" class="headerlink" title="画面长宽比"></a>画面长宽比</h2><p>长宽比aspect ratio,即长与宽的比值,比如1280:720&#x3D;16:9&#x3D;1.78:1,同理4:3&#x3D;1.33:1,前者是整数比,是电视行业的称呼方式;后者带小数的单位是电影行业的称呼方式.</p>
<h2 id="帧-帧率-场等概念"><a href="#帧-帧率-场等概念" class="headerlink" title="帧,帧率,场等概念"></a>帧,帧率,场等概念</h2><h3 id="帧"><a href="#帧" class="headerlink" title="帧"></a>帧</h3><p>帧Frame,胶片每一格就是一帧,把静态的连续画面进行播放以变成动态影像,最低限制是每秒播放8格,即8帧&#x2F;秒,当帧速率为12帧&#x2F;秒时会出现比较流畅的动态影像.</p>
<h3 id="帧率-FPS"><a href="#帧率-FPS" class="headerlink" title="帧率(FPS)"></a>帧率(FPS)</h3><p>帧率FPS&#x3D;Frame Per Second,即每秒钟一帧出现的频率.<br>高帧原指高帧率,比如60fps,120fps,动画中弹幕常发的高帧其实是在形容动画流畅,而非高帧率的意思.流畅是因为在动画前期制作的时候,中间画数量多了.</p>
<blockquote>
<p>画动画涉及两个概念,一个是原画,一个是中割.</p>
<ul>
<li>原画:绘制关键动作,是原画师的工作</li>
<li>中割:绘制中间动作,是动画师的动作</li>
</ul>
</blockquote>
<h3 id="场"><a href="#场" class="headerlink" title="场"></a>场</h3><h4 id="制式"><a href="#制式" class="headerlink" title="制式"></a>制式</h4><p>电视制式:一个国家或地区播放节目时其电视信号所采用的标准.<br>三大制式:</p>
<ul>
<li>NTSC 源自美国,恩制&#x2F;N制,美,日等使用<blockquote>
<p>NTSC是National Television Standards Committee的缩写,意思是(美国)国家电视标准委员会.</p>
</blockquote>
</li>
<li>PAL 源自西德,帕制&#x2F;P制,中国大陆使用<blockquote>
<p>PAL是Phase Alternating Line的缩写,意为逐行倒相,解决了N制的相位失真.</p>
</blockquote>
</li>
<li>SECAM 源自法国,塞康制</li>
</ul>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">电视线</th>
<th align="center">场数</th>
<th align="center">场序</th>
<th align="center">帧率</th>
<th align="center">分辨率</th>
</tr>
</thead>
<tbody><tr>
<td align="center">N制</td>
<td align="center">525条</td>
<td align="center">60场</td>
<td align="center">先偶后奇</td>
<td align="center">29.97</td>
<td align="center">720x480</td>
</tr>
<tr>
<td align="center">P制</td>
<td align="center">625条</td>
<td align="center">50场</td>
<td align="center">先奇后偶</td>
<td align="center">25</td>
<td align="center">720x576</td>
</tr>
</tbody></table>
<p>电视的画面清晰度以水平清晰度作为单位,即电视扫描线,TvLine,简称电视线,也叫电视行.<br>电视图像是由电子束一行一行扫出来的,就是这些线,625条扫描线,由于场消隐,回扫线占了49行.</p>
<blockquote>
<p>扫描一幅图,从左上角开始扫,扫到右边开始回扫,回扫不传输画面,于是用场消隐把他们消掉,回扫的时间约占总时间的8%,最后一行不用回扫,则回扫线总共49行,625-49&#x3D;576,所以有效分辨率是576.</p>
</blockquote>
<p>480的N制据说是每场的开始部分保留20条扫描线作为控制信息,然后减去回扫线得到480的有效分辨率</p>
<h4 id="扫描方式"><a href="#扫描方式" class="headerlink" title="扫描方式"></a>扫描方式</h4><ul>
<li>隔行扫描<br>隔行扫描progressive,即交错着隔一行扫描一行,是现在大多数的显示方式,所谓的720P,1080P的P就是指逐行扫描progressive的首字母P</li>
<li>逐行扫描<br>逐行扫描interlaced,讲一个静止画面分为两场进行扫描,则可以看做一帧被分为了两个一半的画面,也就是一帧要扫两次.</li>
</ul>
<h5 id="P制"><a href="#P制" class="headerlink" title="P制"></a>P制</h5><p>P制交流电频率为50HZ,50场&#x2F;秒,可写作50i,一幅画面扫两次,这两次的画面倍称为场,所以50场扫两次是50&#x2F;2&#x3D;25(fps)</p>
<h5 id="N制"><a href="#N制" class="headerlink" title="N制"></a>N制</h5><p>N制本来是60HZ的场频,一幅画面扫两次,且为了保证彩色而降频(千分之一),故60场变成60-60x1&#x2F;1000&#x3D;59.94(场),记为59.94i,加之扫两次,即59.94&#x2F;2&#x3D;29.97(fps)</p>
<blockquote>
<p>480i,60i,525i都是在说N制标清标准<br>576i,50i,625i都是在说P制标清标准</p>
</blockquote>
<p>为了确保彩色信号而降频的N制,加上3:2Pull Down,由于4帧变5帧,5&#x2F;4&#x3D;29.97&#x2F;23.976,这样得到了23.976这个奇葩帧率.<br>720:576和720:480不等于4:3,但由于P制像素宽高比为1.067:1,N制像素比为0.889:1,于是P制在电视上播放的时候,就变成了720x1.076:576x1&#x3D;4:3,同理N制的720x480用0.889换算也变成了4:3.</p>
<p>很多电视台为节省资源带宽而在传输过程中将画面挤压,在拉伸后进行播放.比如一个1440:1080的片源原本是4:3,而像素比是1.333,播出时就是16:9,这种视频叫a1080p</p>
<h2 id="码率"><a href="#码率" class="headerlink" title="码率"></a>码率</h2><p>码率<br>别名:比特率&#x2F;数据率&#x2F;码流<br>英文名:Bit Rate&#x2F;Data Rate</p>
<blockquote>
<p>bit音译”比特”,中译”位”,是计算机中数据量的最小储存单位,bit来源binary digit,意为”二进制数字”,一个比特就是二进制数字中的一个1或0.</p>
</blockquote>
<p>比特率是单位时间内传输的数据位数,一个位数就是1bit,8个bit就是1字节.(一般一个英文字母一字节,一个汉字两个字节)</p>
<blockquote>
<p>8b(小写)&#x3D;1B(大写)<br>8位(bit)&#x3D;1字节(Byte)<br>1024B&#x3D;1KB<br>1024KB&#x3D;1MB</p>
</blockquote>
<p><strong>码率越大</strong></p>
<ul>
<li>每秒数据量大</li>
<li>文件体积变大</li>
<li>音画质也更好</li>
<li>网放缓冲更慢</li>
</ul>
<p>单位:Mbps&#x2F;Kbps(简称k)</p>
<blockquote>
<p>Mbps&#x3D;megabits per second 兆&#x2F;秒<br>Kbps&#x3D;kilobits per second<br>1Mbps&#x3D;1024Kbps(码率,1兆比特&#x2F;秒)<br>1KBps&#x3D;8Kbps&#x3D;1KB&#x2F;s(下载速度,每秒传输1024字节)</p>
</blockquote>
<p>形式:CBR&#x2F;VBR</p>
<ul>
<li>CBR:静态&#x2F;常态&#x2F;固定码率,容易导致码率浪费.<br>商业用,个人收藏用<br>音画质量为第一要素</li>
<li>VBR:动态&#x2F;可变码率,在画面变得快的地方给的码率更多,画面不变的时候给的码率少,比如视频通话用的就是VBR.<br>网络传播用,硬盘不够用<br>同时考虑质量和大小</li>
</ul>
<p><strong>后黑</strong>:视频后面加一段黑屏,以此降低码率来逃过二次压制.</p>
<blockquote>
<p>可看作路程&#x3D;速度x时间<br>路程没变&#x3D;内容&amp;画质不变<br>时间拉长&#x3D;后黑<br>结果速度下降&#x3D;码率变低<br>注:后黑太长,会导致画面非常卡</p>
</blockquote>
<p>码率还可以用来估算文件大小,文件大小约等于(码率x时长)&#x2F;8</p>
<h3 id="色深"><a href="#色深" class="headerlink" title="色深"></a>色深</h3><p>色深(Color Depth),用2的指数来表示,1bit就是2的一次方,说明1bit就两种颜色,即黑和白.8bit就是2的8次方,共256种颜色,也是目前最常见的方式.</p>
<blockquote>
<p>32bit被称作真彩色,true color,因为据说是达到了人眼分辨的极限了.而实际上24bit就是真彩色了.</p>
</blockquote>
<p>32bit除了RGB各有8bit以外,剩下的8bit给了Alpha Channel,即透明通道.</p>
<blockquote>
<p>透明通道&#x3D;255 不透明<br>透明通道&#x3D;0 透明</p>
</blockquote>
<p>图片要保留透明通道用的最广泛的是PNG格式,视频一般用MOV,JPG是完全不带透明通道的.</p>
<blockquote>
<p>PNG主要有两种,PNG-8和PNG-24<br>PNG-8的透明通道只能是0或255<br>PNG-24则有中间值,可以做到渐变透明</p>
</blockquote>
<h3 id="位深"><a href="#位深" class="headerlink" title="位深"></a>位深</h3><p>位深(Bit Depth),找资源经常能看见的8bit,10bit就是这个.</p>
<p>8bit,16bit,32bit都是色深color depth,但都是以8bit为单位,每个通道都是8bit,故位深就是8bit,而10bit是以10bit为单位的通道衍生出来的,其色深为10bit,20bit,30bit</p>
<p>10bit优势</p>
<ul>
<li>无色带</li>
<li>防色块</li>
<li>保细节</li>
<li>高压缩</li>
</ul>
<p>传视频或者做视频一般用8bit,若仅供观看收藏用就可以考虑10bit.</p>
<p>注:10bit也叫Hi10P,全称High 10 Profile,基于10bit的H.264 High Profile编码.</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>qiusensei
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/07/17/%E7%89%87%E6%BA%90%E4%B8%8E%E8%A7%86%E9%A2%91%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/" title="片源与视频相关知识">http://example.com/2023/07/17/片源与视频相关知识/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MAD/" rel="tag"># MAD</a>
              <a href="/tags/%E8%A7%86%E9%A2%91/" rel="tag"># 视频</a>
              <a href="/tags/%E5%89%AA%E8%BE%91/" rel="tag"># 剪辑</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/16/First-Blog/" rel="prev" title="First Blog">
      <i class="fa fa-chevron-left"></i> First Blog
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/18/%E5%87%8F%E8%82%A5%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/" rel="next" title="减肥的基本原理">
      减肥的基本原理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Chap-0-%E8%B5%84%E6%BA%90%E7%BD%91%E7%AB%99"><span class="nav-number">1.</span> <span class="nav-text">Chap.0 资源网站</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chap-1-%E7%89%87%E6%BA%90"><span class="nav-number">2.</span> <span class="nav-text">Chap.1 片源</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TV%E7%89%88"><span class="nav-number">2.1.</span> <span class="nav-text">TV版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DVD%E7%89%88"><span class="nav-number">2.2.</span> <span class="nav-text">DVD版</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ISO"><span class="nav-number">2.2.1.</span> <span class="nav-text">ISO</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BD%E7%89%88"><span class="nav-number">2.3.</span> <span class="nav-text">BD版</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-number">2.3.1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-number">2.3.2.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AB%E6%9C%89%E7%9A%84%E6%96%87%E4%BB%B6"><span class="nav-number">2.3.3.</span> <span class="nav-text">含有的文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NCOP%E5%92%8CNCED"><span class="nav-number">2.4.</span> <span class="nav-text">NCOP和NCED</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NCOP%E7%9A%84%E7%A7%B0%E5%91%BC"><span class="nav-number">2.4.1.</span> <span class="nav-text">NCOP的称呼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E5%90%8D"><span class="nav-number">2.4.2.</span> <span class="nav-text">命名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E7%89%88%E6%9C%AC"><span class="nav-number">2.5.</span> <span class="nav-text">特殊版本</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chap-2-%E8%A7%86%E9%A2%91"><span class="nav-number">3.</span> <span class="nav-text">Chap.2 视频</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E5%88%86%E8%BE%A8%E7%8E%87"><span class="nav-number">3.1.</span> <span class="nav-text">显示分辨率</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%83%8F%E7%B4%A0-pixel"><span class="nav-number">3.1.1.</span> <span class="nav-text">像素(pixel)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E6%B8%85-SD"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">标清(SD)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AB%98%E6%B8%85-HD"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">高清(HD)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A8%E9%AB%98%E6%B8%85-Full-HD"><span class="nav-number">3.1.1.3.</span> <span class="nav-text">全高清(Full HD)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B6%85%E9%AB%98%E6%B8%85-Ultra-HD"><span class="nav-number">3.1.1.4.</span> <span class="nav-text">超高清(Ultra HD)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%BB%E9%9D%A2%E9%95%BF%E5%AE%BD%E6%AF%94"><span class="nav-number">3.2.</span> <span class="nav-text">画面长宽比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%A7-%E5%B8%A7%E7%8E%87-%E5%9C%BA%E7%AD%89%E6%A6%82%E5%BF%B5"><span class="nav-number">3.3.</span> <span class="nav-text">帧,帧率,场等概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%A7"><span class="nav-number">3.3.1.</span> <span class="nav-text">帧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%A7%E7%8E%87-FPS"><span class="nav-number">3.3.2.</span> <span class="nav-text">帧率(FPS)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%BA"><span class="nav-number">3.3.3.</span> <span class="nav-text">场</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%B6%E5%BC%8F"><span class="nav-number">3.3.3.1.</span> <span class="nav-text">制式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%AB%E6%8F%8F%E6%96%B9%E5%BC%8F"><span class="nav-number">3.3.3.2.</span> <span class="nav-text">扫描方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#P%E5%88%B6"><span class="nav-number">3.3.3.2.1.</span> <span class="nav-text">P制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#N%E5%88%B6"><span class="nav-number">3.3.3.2.2.</span> <span class="nav-text">N制</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A0%81%E7%8E%87"><span class="nav-number">3.4.</span> <span class="nav-text">码率</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%89%B2%E6%B7%B1"><span class="nav-number">3.4.1.</span> <span class="nav-text">色深</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%8D%E6%B7%B1"><span class="nav-number">3.4.2.</span> <span class="nav-text">位深</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">qiusensei</p>
  <div class="site-description" itemprop="description">从坚持写作的那一刻起,你就已经受益</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qiusensei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">19k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共13.6k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
